kubectl get pods -n ingress-nginx
  489  kubectl get svc -n ingress-nginx
  490  kubectl get cert -n teams-recording-bot
  491  kubectl logs nginx-ingress-tt6kc -n nginx-ingress
  492  kubectl logs nginx-ingress-tt6kc -n ingress-tls
  493  kubectl logs nginx-ingress-tt6kc -n teams-recording-bot
  494  kubectl logs ingress-tls -n teams-recording-bot
  495  kubectl logs ingress -n teams-recording-bot
  496  kubectl logs ingress-ngnix -n teams-recording-bot
  497  kubectl logs ingress-nginx -n teams-recording-bot
  498  kubectl logs -n ingress-nginx
  499  kubectl logs ingress-tls -n ingress-nginx
  500  kubectl logs ingress-nginx -n ingress-nginx
  501  clear
  502  kubectl get cert -n teams-recording-bot
  503  kubectl get svc -n ingress-nginx
  504  kubectl get pods -n ingress-nginx
  505  kubectl logs -n ingress-nginx
  506  kubectl get pods -n ingress-nginx
  507  kubectl logs nginx-ingress-ingress-